# Device Specific Config
esphome:
  name: ${device_name}
  comment: ${device_description}
  project:
    name: "${project_name}"
    version: "${project_version}"
  platformio_options:
    board_build.flash_mode: dio

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf

uart:
  - id: mcu
    rx_pin: GPIO20
    tx_pin: GPIO21
    baud_rate: 9600

# Register the Tuya MCU connection
tuya:
  uart_id: mcu

light:
  - platform: "tuya"
    name: "${friendly_name}"
    dimmer_datapoint: 22
    # min_value_datapoint: 26
    color_temperature_datapoint: 23
    color_temperature_max_value: 1000
    color_temperature_invert: true
    switch_datapoint: 20
    min_value: 10
    max_value: 1000
    cold_white_color_temperature: 153 mireds
    warm_white_color_temperature: 500 mireds
# Datapoint 20: switch (value: ON)
# Datapoint 21: enum (value: 0)
# Datapoint 22: int value (value: 878)
# Datapoint 26: int value (value: 0)
# Product: '{"p":"vhqbpwy6a5ke1nig","
# Backlog TuyaMCU 11,20; TuyaMCU 98,21; TuyaMCU 21,22; TuyaMCU 23,23; TuyaMCU 99,24; TuyaMCU 12,34; DimmerRange 10,1000
# cmd/tas Switch/Relay#; enum#########; Dimmer#######; CCT##########; String#######; String#######; DimmerMinMax