binary_sensor:
  - platform: status
    name: "${friendly_name} Status"
  - platform: gpio
    name: "${friendly_name} Button 1"
    pin:
      number: GPIO12
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 1 double click
          - mqtt.publish:
              topic: ${device_name}/button/1/command
              payload: "DOUBLE_CLICK"
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button1
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 1 hold
                - mqtt.publish:
                    topic: ${device_name}/button/1/command
                    payload: "HOLD"
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 1 short click
          - mqtt.publish:
              topic: ${device_name}/button/1/command
              payload: "SHORT_CLICK"
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 1 released
    internal: true
    id: button1
    filters:
      - delayed_on_off: 50ms
  - platform: gpio
    name: "${friendly_name} Button 2"
    pin:
      number: GPIO14
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 2 double click
          - mqtt.publish:
              topic: ${device_name}/button/2/command
              payload: "DOUBLE_CLICK"
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button2
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 2 hold
                - mqtt.publish:
                    topic: ${device_name}/button/2/command
                    payload: "HOLD"
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 2 short click
          - mqtt.publish:
              topic: ${device_name}/button/2/command
              payload: "SHORT_CLICK"
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 2 released
    internal: true
    id: button2
    filters:
      - delayed_on_off: 50ms
  - platform: gpio
    name: "${device_name} Button 3"
    pin:
      number: GPIO27
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 3 double click
          - mqtt.publish:
              topic: ${device_name}/button/3/command
              payload: "DOUBLE_CLICK"
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button3
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 3 hold
                - mqtt.publish:
                    topic: ${device_name}/button/3/command
                    payload: "HOLD"
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 3 short click
          - mqtt.publish:
              topic: ${device_name}/button/3/command
              payload: "SHORT_CLICK"
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 3 released
    internal: true
    id: button3
    filters:
      - delayed_on_off: 50ms
  - platform: gpio
    name: "${device_name} Button 4"
    pin:
      number: GPIO26
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 4 double click
          - mqtt.publish:
              topic: ${device_name}/button/4/command
              payload: "DOUBLE_CLICK"
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button4
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 4 hold
                - mqtt.publish:
                    topic: ${device_name}/button/4/command
                    payload: "HOLD"
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 4 short click
          - mqtt.publish:
              topic: ${device_name}/button/4/command
              payload: "SHORT_CLICK"
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 4 released
    internal: true
    id: button4
    filters:
      - delayed_on_off: 50ms