substitutions:
  device_ssid: "Loft Switch"
  device_name: loftswitch
  device_description: "Shelly Plus i4 Switch Module"
  friendly_name: "Loft Switch"
  main_device_id: "loftswitch" # Put the name that you want to see in Home Assistant.
  project_name: "shelly.plusi4-esp32-solo-esp-idf"
  project_version: "1.0"

<<: !include .base-debug.yaml
<<: !include .base.switch.shelly-plus-i4.yaml

api:
  password: !secret api_password
  encryption:
    key: !secret loftswitch_noise_key

<<: !include .base.mqtt-common.yaml
<<: !include .base.sensor-common.yaml
<<: !include .base.text-sensor-common.yaml
<<: !include .base.switch-common.yaml
<<: !include .base.binary-sensor-shelly-i4-4-buttons.yaml