substitutions:
  device_ssid: "Master 2"
  device_name: masterbedroom2
  device_description: "MiBoxer FUT035W Tuya ESP32-C3 LED Controller."
  friendly_name: "Master Bedroom 2"    # Put the name that you want to see in Home Assistant.
  project_name: "miboxer.fut035w"
  project_version: "1.0"

esphome:
  name: ${device_name}
  comment: ${device_description}
  project:
    name: "${project_name}"
    version: "${project_version}"
  platformio_options:
    board_build.flash_mode: dio

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf

wifi:
    ssid: !secret wifi_all_ssid
    password: !secret wifi_all_password
    # use_address: masterbedroom2c3test.local

    # Enable fallback hotspot (captive portal) in case wifi connection fails
    ap:
      ssid: ${device_ssid} Fallback Hotspot
      password: !secret ap_password

# captive_portal:

# Enable logging
# Example configuration entry
debug:

# Logger must be at least debug (default)
logger:
    baud_rate: 0
  
uart:
  - id: mcu
    rx_pin: GPIO20
    tx_pin: GPIO21
    baud_rate: 9600

# Register the Tuya MCU connection
tuya:
  uart_id: mcu

# Enable Home Assistant API
api:
  password: !secret api_password
  encryption:
    key: !secret masterbedroom2_noise_key

ota:
  safe_mode: true
  password: !secret ota_password

# web_server:
#   port: 80

# Sensors with general information.
sensor:
  # WiFi Signal sensor.
  - platform: wifi_signal
    name: ${friendly_name} Signal strength
    update_interval: 60s
    internal: true
    
text_sensor:
  # Expose WiFi information as sensors.
  - platform: wifi_info
    ip_address:
      name: ${friendly_name} IP
    ssid:
      name: ${friendly_name} SSID
    bssid:
      name: ${friendly_name} BSSID
  # Expose Uptime
  - platform: template
    name: ${friendly_name} Uptime
    id: uptime_HA
    icon: mdi:clock-start
    
switch:
    # this provides for a possibility to restart from the web console or Home automation should we ever need it
  - platform: restart
    name: "Restart"

light:
  - platform: "tuya"
    name: "${friendly_name}"
    dimmer_datapoint: 22
    # min_value_datapoint: 26
    color_temperature_datapoint: 23
    color_temperature_max_value: 1000
    color_temperature_invert: true
    switch_datapoint: 20
    min_value: 10
    max_value: 1000
    cold_white_color_temperature: 153 mireds
    warm_white_color_temperature: 500 mireds
# Datapoint 20: switch (value: ON)
# Datapoint 21: enum (value: 0)
# Datapoint 22: int value (value: 878)
# Datapoint 26: int value (value: 0)
# Product: '{"p":"vhqbpwy6a5ke1nig","
# Backlog TuyaMCU 11,20; TuyaMCU 98,21; TuyaMCU 21,22; TuyaMCU 23,23; TuyaMCU 99,24; TuyaMCU 12,34; DimmerRange 10,1000
# cmd/tas Switch/Relay#; enum#########; Dimmer#######; CCT##########; String#######; String#######; DimmerMinMax

