substitutions:
  device_ssid: "Master Room 1"
  device_name: masterbedroom1
  device_description: "Iralan 42W CCT Slim Ceiling Light ESP32-C3"
  friendly_name: "Master Bedroom 1"
  main_device_id: "masterbedroom1" # Put the name that you want to see in Home Assistant.
  project_name: "iralan.42w-cwww-slim-ceiling-light-esp32-c3-esp-idf"
  project_version: "1.0"

esphome:
  name: ${device_name}
  comment: ${device_description}
  platformio_options:
    board_build.flash_mode: dio
  project:
    name: "${project_name}"
    version: "${project_version}"

# libretuya:
#   board: generic-bk7231n-qfn32-tuya
#   framework:
#     version: latest
#   # verbose/trace/debug/info/warn/error/fatal
#   loglevel: info
#   # suppress chip's SDK log messages
#   # (same as LT_UART_SILENT_ALL above)
#   sdk_silent: false
#   # disable SWD/JTAG so that all GPIOs can be used
#   # set to false if you want to attach a debugger
#   gpio_recover: false

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf

wifi:
    ssid: !secret wifi_all_ssid
    password: !secret wifi_all_password
    power_save_mode: none
    # Enable fallback hotspot (captive portal) in case wifi connection fails
    ap:
      ssid: ${device_ssid} Fallback Hotspot
      password: !secret ap_password


# Captive Portal Not Ported over to ESP-IDF yet!!!!!! cannot be enabled!!! unless re-written
# captive_portal:

# # Enable logging
# logger:

# Logger must be at least debug (default)
logger:
  level: debug

# Enable Home Assistant API
api:
  password: !secret api_password
  encryption:
    key: !secret masterbedroom1_noise_key

ota:
  safe_mode: true
  password: !secret ota_password

# Web Server Not Ported over to ESP-IDF yet!!!!!! cannot be enabled!!! unless re-written
# web_server:
#   port: 80

# demo:

text_sensor:
  # Expose WiFi information as sensors.
  - platform: wifi_info
    ip_address:
      name: ${friendly_name} IP
    ssid:
      name: ${friendly_name} SSID
    bssid:
      name: ${friendly_name} BSSID
  # Expose Uptime
  - platform: template
    name: ${friendly_name} Uptime
    id: uptime_HA
    icon: mdi:clock-start

switch:
    # this provides for a possibility to restart from the web console or Home automation should we ever need it
  - platform: restart
    name: "Restart"
    
output:
  - platform: ledc
    id: output_cold_white
    pin: GPIO4
  - platform: ledc
    id: output_warm_white
    pin: GPIO5

light:
  - platform: cwww
    name: ${friendly_name}
    id: ${main_device_id}
    cold_white: output_cold_white
    warm_white: output_warm_white
    cold_white_color_temperature: 6536 K
    warm_white_color_temperature: 2000 K
    constant_brightness: false
    gamma_correct: 0
    default_transition_length: 1s