substitutions:
  device_ssid: "Rashila"
  device_name: rashila
  device_generic_name: "Rashila Light"
  device_main_description: "RGBWW Ceiling LED light with RF remote located in Dining Room with discreet Tunable White & RGB Rear Light (shows up as separate lights)."
  device_description: Rashila Light - Main Light
  friendly_name: "Rashila Light - Tunable White"    # Put the name that you want to see in Home Assistant.
  device_name_rgb: rashilalightrgb
  device_description_rgb: "Rashila Light - RGB."    # Put the name that you want to see in Home Assistant.
  friendly_name_rgb: "Rashila Light RGB"
  frequency_rgb: 100 Hz
  frequency_cw: 1000 Hz
  frequency_ww: 1000 Hz

esphome:
  name: ${device_name}
  comment: ${device_description}
  platform: ESP8266
  board: d1_mini

wifi:
    ssid: !secret wifi_all_ssid
    password: !secret wifi_all_password
    use_address: passagelight.local

    # Enable fallback hotspot (captive portal) in case wifi connection fails
    ap:
      ssid: ${device_ssid}
      password: !secret ap_password

captive_portal:

# Enable logging
# Example configuration entry
debug:

# Logger must be at least debug (default)
logger:
  level: debug

# Enable Home Assistant API
api:
  password: !secret api_password

ota:
  safe_mode: true
  password: !secret ota_password

web_server:
  port: 80


output:
  - platform: esp8266_pwm
    id: output_red
    pin: GPIO4 # D2
  - platform: esp8266_pwm
    id: output_green
    pin: GPIO12 # D6
  - platform: esp8266_pwm
    id: output_blue
    pin: GPIO14 # D5
  - platform: esp8266_pwm
    id: output_cold_white
    pin: GPIO5 # D1
  - platform: esp8266_pwm
    id: output_warm_white
    pin: GPIO13 # D7

globals:
  - id: last_light_on
    type: int
    restore_value: no
    initial_value: '1'

remote_receiver:
  pin:
    number: GPIO2
    inverted: True
  dump: 
  - nec

# binary_sensor:
#   - platform: remote_receiver
#     name: "On Button"
#     nec:
#       address: 0x00FF
#       command: 0xFC03
#     id: onbutton
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             if(id(last_light_on) == 1)
#             {
#             auto call = id(${device_name}).turn_on();
#             call.perform();
#             }
#             else if (id(last_light_on) == 2)
#             {
#             auto call = id(${device_name_rgb}).turn_on();
#             call.perform();
#             }
       
#   - platform: remote_receiver
#     name: Off Button"
#     nec:
#       address: 0x00FF
#       command: 0xFB04
#     id: offbutton
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             if(id(last_light_on) == 1)
#             {
#             auto call = id(${device_name}).turn_off();
#             call.perform();
#             }
#             else if (id(last_light_on) == 2)
#             {
#             auto call = id(${device_name_rgb}).turn_off();
#             call.perform();
#             }

#   - platform: remote_receiver
#     name: "Night Mode Button"
#     nec:
#       address: 0x00FF
#       command: 0xF609
#     id: nightmodebutton
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             auto call = id(${device_name_rgb}).turn_off();
#             call.perform();
#             call = id(${device_name}).turn_on();
#             call.set_color_temperature(500); // in mireds
#             call.set_brightness(0.08);
#             call.set_transition_length(1000); // in ms
#             call.perform();
#         - delay: 0.1s

# #define cwwwmode1 100mireds //Cool White
# #define cwwwmode2 300mireds //Natural White
# #define cwwwmode3 500mireds //Warm WHite

#   - platform: remote_receiver
#     name: "Main Light Button"
#     nec:
#       address: 0x00FF
#       command: 0xF50A
#     id: mainlightbutton
#     internal: true
#     on_press:
#         then:
#         - lambda: |-
#             auto call = id(${device_name_rgb}).turn_off();
#             call.perform();
#             static int cwwwmode = 1;
#             call = id(${device_name}).turn_on();
#             call.set_transition_length(1000);
#             switch(cwwwmode)
#             {
#             case 1: call.set_color_temperature(153);
#                     break;
#             case 2: call.set_color_temperature(300);
#                     break;
#             case 3: call.set_color_temperature(500);
#                     break;
#             }
#             cwwwmode++;
#             if(cwwwmode == 4)
#             {
#               cwwwmode = 1;
#             }
#             call.perform();
            
#   # - platform: remote_receiver
#   #   name: "Mood Light Button"
#   #   nec:
#   #     address: 0x00FF
#   #     command: 0xF40B
#   #   id: moodlampbutton
#   #   internal: true
#   #   on_press:
#   #     then:
#   #       - lambda: |-
#   #           auto call = id(${device_name}).turn_off();
#   #           call.perform();
#   #           static int effect = 1;
#   #           call = id(${device_name_rgb}).turn_on();
#   #           call.set_transition_length(500);
#   #           switch(effect)
#   #           {
#   #           case 1: call.set_effect("3 Colour Fade");
#   #                   break;
#   #           case 2: call.set_effect("strobe");
#   #                   break;
#   #           case 3: call.set_effect("My Custom Effect");
#   #                   break;
#   #           case 4: call.set_effect("My Custom Effect 2");
#   #                   break;
#   #           case 5: call.set_effect("None");
#   #                   break;
#   #           }
#   #           effect++;
#   #           if(effect == 6)
#   #           {
#   #             effect = 1;
#   #           }
#   #           call.perform();
            
#   - platform: remote_receiver
#     name: "RGB Colour Toggle Button"
#     nec:
#       address: 0x00FF
#       command: 0xF30C
#     id: rgbtoggle
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             auto call = id(${device_name}).turn_off();
#             call.perform();
#             static int color = 1;
#             call = id(${device_name_rgb}).turn_on();
#             call.set_effect("None");
#             call.set_transition_length(500);
#             switch(color)
#             {
#             case 1: call.set_rgb(1.0, 0.0, 0.0);
#                     break;
#             case 2: call.set_rgb(1.0, 1.0, 0.0);
#                     break;
#             case 3: call.set_rgb(0.0, 1.0, 0.0);
#                     break;
#             case 4: call.set_rgb(0.0, 1.0, 1.0);
#                     break;
#             case 5: call.set_rgb(0.0, 0.0, 1.0);
#                     break;
#             case 6: call.set_rgb(1.0, 0.0, 1.0);
#                     break;
#             }
#             color++;
#             if(color == 7)
#             {
#               color = 1;
#             }
#             call.perform();

#   - platform: remote_receiver
#     name: "Warm Light Button"
#     nec:
#       address: 0x00FF
#       command: 0xF708
#     id: warmbutton
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             if(id(last_light_on) == 1)
#             {
#             float current_temp = id(${device_name}).current_values.get_color_temperature();
#             auto call = id(${device_name}).turn_on();
#             call.set_color_temperature(current_temp + 100);
#             call.set_transition_length(1000); // in ms
#             call.perform();
#             }
#             else if (id(last_light_on) == 2)
#             {
#             float current_temp = id(${device_name_rgb}).current_values.get_color_temperature();
#             auto call = id(${device_name_rgb}).turn_on();
#             call.set_color_temperature(current_temp + 100);
#             call.set_transition_length(1000); // in ms
#             call.perform();
#             }
#         - delay: 0.01s

#   - platform: remote_receiver
#     name: "Cold Light Button"
#     nec:
#       address: 0x00FF
#       command: 0xF807
#     id: coldbutton
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             if(id(last_light_on) == 1)
#             {
#             float current_temp = id(${device_name}).current_values.get_color_temperature();
#             auto call = id(${device_name}).turn_on();
#             call.set_color_temperature(current_temp - 100);
#             call.set_transition_length(1000); // in ms
#             call.perform();
#             }
#             else if (id(last_light_on) == 2)
#             {
#             float current_temp = id(${device_name_rgb}).current_values.get_color_temperature();
#             auto call = id(${device_name_rgb}).turn_on();
#             call.set_color_temperature(current_temp - 100);
#             call.set_transition_length(1000); // in ms
#             call.perform();
#             }
#         - delay: 0.01s

#   - platform: remote_receiver
#     name: "Bright+ Button"
#     nec:
#       address: 0x00FF
#       command: 0xFA05
#     id: brightbutton
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             if(id(last_light_on) == 1)
#             {
#             float brightness;
#             auto call = id(${device_name}).turn_on();
#             id(${device_name}).remote_values.as_brightness( &brightness );
#             brightness += 0.1f;
#             if( brightness > 1.0f )
#             {
#               brightness = 1.0f;
#             }
#             call.set_brightness( brightness );
#             call.perform();
#             }
#             else if (id(last_light_on) == 2)
#             {
#             float brightness;
#             auto call = id(${device_name_rgb}).turn_on();
#             id(${device_name_rgb}).remote_values.as_brightness( &brightness );
#             brightness += 0.1f;
#             if( brightness > 1.0f )
#             {
#               brightness = 1.0f;
#             }
#             call.set_brightness( brightness );
#             call.perform();
#             }
#         - delay: 0.01s

#   - platform: remote_receiver
#     name: "Dim- Button"
#     nec:
#       address: 0x00FF
#       command: 0xF906
#     id: dimbutton
#     internal: true
#     on_press:
#       then:
#         - lambda: |-
#             if(id(last_light_on) == 1)
#             {
#             float brightness;
#             auto call = id(${device_name}).turn_on();
#             id(${device_name}).remote_values.as_brightness( &brightness );
#             brightness -= 0.1f;
#             if( brightness < 0.0f )
#             {
#               brightness = 0.0f;
#             }
#             call.set_brightness( brightness );
#             call.perform();
#             }
#             else if (id(last_light_on) == 2)
#             {
#             float brightness;
#             auto call = id(${device_name_rgb}).turn_on();
#             id(${device_name_rgb}).remote_values.as_brightness( &brightness );
#             brightness -= 0.1f;
#             if( brightness < 0.0f )
#             {
#               brightness = 0.0f;
#             }
#             call.set_brightness( brightness );
#             call.perform();
#             }
#         - delay: 0.01s

text_sensor:
  # Expose WiFi information as sensors.
  - platform: wifi_info
    ip_address:
      name: ${device_generic_name} IP
    ssid:
      name: ${device_generic_name} SSID
    bssid:
      name: ${device_generic_name} BSSID
  # Expose Uptime
  - platform: template
    name: ${device_generic_name} Uptime
    id: uptime_HA
    icon: mdi:clock-start
sensor:
  # WiFi Signal sensor.
  - platform: wifi_signal
    name: ${device_generic_name} Signal strength
    update_interval: 60s

switch:
  # this provides fr a possibility to restart from the web console or Home automation should we ever need it
  - platform: restart
    name: "Restart"

light:
  - platform: cwww
    name: ${friendly_name}    # Put the name that you want to see in Home Assistant.
    id: ${device_name}    # id used in esphome.
    cold_white: output_cold_white
    warm_white: output_warm_white
    cold_white_color_temperature: 6536 K
    warm_white_color_temperature: 2000 K
    constant_brightness: false
    gamma_correct: 0
    default_transition_length: 1s
    on_turn_on:
    - globals.set:
        id: last_light_on
        value: '1'
  - platform: rgb
    name: ${friendly_name_rgb}
    id: ${device_name_rgb}
    red: output_red
    green: output_green
    blue: output_blue
    default_transition_length: 0.5s
    restore_mode: RESTORE_DEFAULT_OFF
    on_turn_on:
    - globals.set:
        id: last_light_on
        value: '2'