---
# WiFi - Unified
wifi_all_ssid: "Matrix"
wifi_all_password: "g7n9-3be7-o5xs"

# AP
ap_password: "IZBguOU56n3l"

# Over The Air
ota_password: "P0!s0n@rr0w2019!"

# API
api_password: "P0!s0n@rr0w2019!"

# Your Wi-Fi SSID and password
wifi_ssid: "Matrix"
wifi_password: "g7n9-3be70o5xs"

# MQTT
mqtt_ip: 10.10.1.7
mqtt_username: mosquitto
mqtt_password: XiZnFL7F

# Noise Encryption Keys
stairs_noise_key: "g2y5Ipu+YNXDJrP1srHL7Soe6wX2l+Uw3XqJPgEUBAk="
masterbedroom1_noise_key: "g2y5Ipu+YNXDJrP1srHL7Soe6wX2l+Uw3XqJPgEUBAk="
masterbedroom2_noise_key: "I1xJlCCqZn1SxvvtRFyBg2VfZ5hb3090aaBFXXDtEzQ="
masterswitch_noise_key: "SpNDS/98+q1nBjZZi5IpoIwztJYcnTFY3C9BZ5FW+OI="
lowerloftstairs_noise_key: "Qk8XDM9U6zlIZTeDv9zROuyyUUP3AQzllybwF1pLfNE="
upperloftstairs_noise_key: "PD32J/TX+OpbFTBgtFrTRQHMkkDgslWHWtgItjwhRDA="
loftswitch_noise_key: "28aE8hBxu6Tr4ybdCwkXdzQfLMkX83KN9cZQZ/EoNhE="
frontswitch_noise_key: "gZpxYARdRs/d4QWxUd88MIs0zKPlxS9iRiJvQvcgB6Y="
stairsswitch1_noise_key: "THX08vVhlHSdcXwVT+w3h9EvQlh5E6DmSD3w/NUVBf4="
stairsswitch2_noise_key: "raz3+cJ7CYUzSW9W4Dc0ZXiDvkWiJDtHSEgtb19Iglg="
passageswitch1_noise_key: "g99bqhfy9axMv94crF4w10weow7XORAd0nFL1bCuTpM="
passageswitch2_noise_key: "uEAhLrOQY1BAJu/9PEc9++uoRdUGEOK6sgv43QrIoek="
livingswitch_noise_key: "0wA2xybTIMDeoHjtglY9Jwz5PzvXZD06nJaA3bMmEcU="
diningswitch_noise_key: "PE+YCijc91KTkCvATnEAwLEwU3LtTykpc5BcRNFn1e4="
rashila_noise_key: "E2bFqDGvSAK8ZCYOj4Cstj6EkH3zcHepoJcqbY405F0="
# Example Noise Key
new_noise_key: "g2y5Ipu+YNXDJrP1srHL7Soe6wX2l+Uw3XqJPgEUBAk="