substitutions:
  device_ssid: "Stairs Switch 2"
  device_name: stairsswitch2
  device_description: "Shelly Plus i4 Switch Module"
  friendly_name: "Stairs Switch 2"
  main_device_id: "stairsswitch2" # Put the name that you want to see in Home Assistant.
  project_name: "shelly.plusi4-esp32-solo-esp-idf"
  project_version: "1.0"

esphome:
  name: ${device_name}
  comment: ${device_description}
  platformio_options:
    board_build.f_cpu: 160000000L
  project:
    name: "${project_name}"
    version: "${project_version}"

esp32:
  board: esp32doit-devkit-v1
  framework:
    type: esp-idf
    sdkconfig_options:
      CONFIG_FREERTOS_UNICORE: y
      CONFIG_ESP32_DEFAULT_CPU_FREQ_160: y
      CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ: "160"
  # framework:
  #   type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: !secret api_password
  encryption:
    key: !secret stairsswitch2_noise_key

ota:
  safe_mode: true
  password: !secret ota_password

wifi:
    ssid: !secret wifi_all_ssid
    password: !secret wifi_all_password
    power_save_mode: none
    # use_address: frontbedroombutton.local
    # Enable fallback hotspot (captive portal) in case wifi connection fails
    ap:
      ssid: ${device_ssid} Fallback Hotspot
      password: !secret ap_password

# captive_portal:

# web_server:
#   port: 80
  
# Sensors with general information.
sensor:
  - platform: uptime
    name: "${friendly_name} Uptime"
    id: uptime_sensor
  # WiFi Signal sensor.
  - platform: wifi_signal
    name: ${friendly_name} Signal strength
    update_interval: 60s
    internal: true
  # - platform: template
  #   name: ${friendly_name} Device Temperature
  #   id: internaltemp
  #   lambda: return temperatureRead();
    
text_sensor:
  # Expose ESPHome version as sensor.
  - platform: version
    name: ${device_name} ESPHome Version
  # Expose WiFi information as sensors.
  - platform: wifi_info
    ip_address:
      name: ${friendly_name} IP
    ssid:
      name: ${friendly_name} SSID
    bssid:
      name: ${friendly_name} BSSID
  # - platform: template
  #   name: Uptime Human Readable
  #   id: uptime_human
  #   icon: mdi:clock-start
    
switch:
    # this provides for a possibility to restart from the web console or Home automation should we ever need it
  - platform: restart
    name: "${friendly_name} Restart"
  - platform: safe_mode
    name: "${friendly_name} Restart (Safe Mode)"

binary_sensor:
  - platform: gpio
    name: "${friendly_name} Button 1"
    pin:
      number: GPIO12
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 1 double click
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button1
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 1 hold
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 1 short click
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 1 released
    internal: true
    id: button1
    filters:
      - delayed_on_off: 50ms
  - platform: gpio
    name: "${friendly_name} Button 2"
    pin:
      number: GPIO14
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 2 double click
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button2
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 2 hold
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 2 short click
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 2 released
    internal: true
    id: button2
    filters:
      - delayed_on_off: 50ms
  - platform: gpio
    name: "${device_name} Button 3"
    pin:
      number: GPIO27
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 3 double click
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button3
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 3 hold
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 3 short click
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 3 released
    internal: true
    id: button3
    filters:
      - delayed_on_off: 50ms
  - platform: gpio
    name: "${device_name} Button 4"
    pin:
      number: GPIO26
      mode:
        input: true
    on_multi_click:
      # double click
      - timing:
          - ON for at most 1s
          - OFF for at most 1s
          - ON for at most 1s
          - OFF for at least 0.1s
        then:
          # send double click event
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 4 double click
        # button held
      - timing:
          - ON for at least 0.75s
        then:
          - delay: 0.25s
          - while:
              condition:
                - binary_sensor.is_on: button4
              then:
                - homeassistant.event:
                    event: esphome.${device_name}
                    data:
                      title: button 4 hold
                - delay: 0.1s
        # single click
      - timing:
          - ON for at most 0.75s
          - OFF for at least 0.5s
        then:
          - homeassistant.event:
              event: esphome.${device_name}
              data:
                title: button 4 short click
    # on_release:
    #   - homeassistant.event:
    #       event: esphome.${device_name}
    #       data:
    #         title: button 4 released
    internal: true
    id: button4
    filters:
      - delayed_on_off: 50ms