name=VEML6075 Library
version=1.0.0
author=Sean Caulfield <sean@yak.net>
maintainer=Sean Caulfield <sean@yak.net>
sentence=Library for the VEML6075 UVA/UVB Sensor
paragraph=Library for Vishay's VEML6075 UVA/UVB i2c Sensor
category=Sensors
url=https://github.com/schizobovine/VEML6075/
architectures=*
